# PicDimensional

./: README.md  build.gradle  gradle.properties  screenMatch.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/camera/lingxiao/common/: RetrofitTest.java  RxBus.java  SkinChangedEvent.java  VersionModle.java
common/src/main/java/com/camera/lingxiao/common/api/: UpdateApi.java  UserApi.java
common/src/main/java/com/camera/lingxiao/common/app/: ActivityController.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseTransation.java  BaseView.java  ContentValue.java
common/src/main/java/com/camera/lingxiao/common/body/: CosplayBody.java
common/src/main/java/com/camera/lingxiao/common/exception/: ApiException.java  ExceptionEngine.java  ServerException.java
common/src/main/java/com/camera/lingxiao/common/http/: HttpResultFunction.java  OtherServerFunction.java  ParseHelper.java  RxJavaHelper.java  ServerResultFunction.java
common/src/main/java/com/camera/lingxiao/common/listener/: LifeCycleListener.java
common/src/main/java/com/camera/lingxiao/common/observable/: HttpRxObservable.java
common/src/main/java/com/camera/lingxiao/common/observer/: HttpRxCallback.java  HttpRxObserver.java
common/src/main/java/com/camera/lingxiao/common/oss/: QiNiuSdkHelper.java
common/src/main/java/com/camera/lingxiao/common/retrofit/: HttpRequest.java  HttpRequestListener.java  RxActionManager.java  RxActionManagerImpl.java
common/src/main/java/com/camera/lingxiao/common/rxbus/: SkinChangedEvent.java
common/src/main/java/com/camera/lingxiao/common/utills/: PopwindowUtil.java  RetrofitUtil.java
common/src/main/java/com/camera/lingxiao/common/widget/: AdapterCallback.java  BaseHolder.java  BaseRecyclerViewAdapter.java  RecyclerAnimator.java
common/src/main/res/values/: colors.xml  strings.xml
lang/: build.gradle
lang/src/androidTest/java/com/lingxiao/lang/: ExampleInstrumentedTest.java
lang/src/main/: AndroidManifest.xml
lang/src/main/res/values/: strings-data.xml  strings-menu.xml  strings.xml
lang/src/test/java/com/lingxiao/lang/: ExampleUnitTest.java
skinlibrary/: build.gradle
skinlibrary/src/main/java/com/lingxiao/skinlibrary/: SkinLib.java  SkinTabLayout.java
skinlibrary/src/main/res/values/: colors.xml
tudimension/: 1.1.apk  1.2.apk  build.gradle  proguard-rules.pro  tudimension-arm64-v8a-release.apk  tudimension-armeabi-v7a-release.apk  tudimension-mips-release.apk  tudimension-x86-release.apk  tudimension-x86_64-release.apk
tudimension/release/: output.json
tudimension/src/androidTest/java/com/lingxiaosuse/picture/tudimension/: ExampleInstrumentedTest.java
tudimension/src/assets/: ShareSDK.xml
tudimension/src/main/: AndroidManifest.xml
tudimension/src/main/java/com/lingxiaosuse/picture/tudimension/: App.java  MainActivity.java  SpaceItemDecoration.java
tudimension/src/main/java/com/lingxiaosuse/picture/tudimension/activity/: AboutActivity.java  ActivityController.java  AppCompatPreferenceActivity.java  BannerDetailActivity.java  BaseActivity.java  CategoryActivity.java  CategoryDetailActivity.java  CommentActivity.java  CrashActivity.java  GuidePulldownActivity.java  ImageLoadingActivity.java  IndicatorActivity.java  LocalImgActivity.java  LoginActivity.java  LogoActivity.java  MzituActivity.java  MzituDetailActivity.java  RegisterActivity.java  SearchActivity.java  SeeDownLoadImgActivity.java  SettingsActivity.java  SkinActivity.java  SplashActivity.java  UserInfoActivity.java  VerticalActivity.java  WebActivity.java
tudimension/src/main/java/com/lingxiaosuse/picture/tudimension/adapter/: AllMzituAdapter.java  BannerRecycleAdapter.java  BaseRecycleAdapter.java  CategoryAdapter.java  CommentRecycleAdapter.java  (+15 more)
tudimension/src/main/res/: ic_launcher.png~
tudimension/src/main/res/anim/: pop_bottom_enter.xml  slide_in_top.xml  slide_out_top.xml
tudimension/src/main/res/drawable/: ic_img_back.xml  ic_img_collect.xml  ic_img_comment.xml  ic_img_cosplay.xml  ic_img_default.xml  ic_img_exit.xml  ic_img_figure.xml  ic_img_find.xml  ic_img_header.xml  ic_img_home.xml  ic_img_leshe.xml  ic_img_mzitu.xml  ic_img_pull_down.xml  ic_img_reception.xml  ic_img_save.xml  ic_img_search.xml  ic_img_share.xml  ic_img_tags.xml  ic_img_vertical.xml  ic_return_top.xml  logo.xml  nav_menu_text_color.xml  pop_bottom_text.xml  progressbar_item.xml  shape_edit_normal.xml  touchable_background_normal.xml
tudimension/src/main/res/drawable-v21/: touchable_background.xml  touchable_background_normal.xml
tudimension/src/main/res/layout/: activity_about.xml  activity_banner_detail.xml  activity_category.xml  activity_category_detail.xml  activity_comment.xml  activity_crash.xml  activity_guide_pulldown.xml  activity_image_loading.xml  activity_local_img.xml  activity_login.xml  activity_main.xml  activity_mzitu.xml  activity_mzitu_detail.xml  activity_register.xml  activity_search.xml  activity_see_down_load_img.xml  activity_settings.xml  activity_skin.xml  activity_sousiba.xml  activity_splash.xml  activity_spusiba_detail.xml  activity_tu_wan.xml  activity_user_info.xml  activity_vertical.xml  activity_web.xml  bezier_refresh_layout.xml  category_item.xml  content_about.xml  content_user.xml  cosplay_item.xml  dialog_card_from.xml  dialog_download.xml  dialog_img_info.xml  empty_data_layout.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mzitu.xml  fragment_recommend.xml  fragment_register.xml  (+29 more)
tudimension/src/main/res/menu/: local_img_menu.xml  main_menu.xml  menu_about.xml  nav_menu.xml  see_local_img.xml  toolbar_search.xml  web_menu.xml
tudimension/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
tudimension/src/main/res/values-sw400dp/: dimens.xml
tudimension/src/main/res/values-sw600dp/: dimens.xml
tudimension/src/main/res/values-sw800dp/: dimens.xml
tudimension/src/main/res/values-v21/: styles.xml
tudimension/src/main/res/xml/: pref_headers.xml  widget_info.xml
tudimension/src/test/java/com/lingxiaosuse/picture/tudimension/: ExampleUnitTest.java
(+163 files in other folders)
