// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "https://www.jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://www.jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    //版本号相关
    versionCode = 12
    versionName = '2.0.2'
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = "26.0.0"
    //依赖库相关
    supportVersion = '27.1.1'
    butterknifeVersion = '8.7.0'
    circleimageVersion = '2.2.0'
    constraintVersion = "1.0.2"
    //沉浸式
    ultimatebarVersion = "2.0.0"
    gsonVersion = "2.7"
    frescoVersion = "0.12.0"
    retrofitVersion = "2.1.0"
    bannerVersion = "1.4.9"
    rxandroidVersion = "2.0.2"
    rxjavaVersion = "2.1.1"
    rxjavaAdapterVersion = "2.3.0"
    rxlifescyleVersion = "2.2.1"
    photoViewVersion = "1.2.6"
    //拦截器
    interceptorVersion = "3.10.0"
    easypermissionsVersion = "1.2.0"
    skinSupportVersion = "3.1.0-beta1"

    dbFlowVersion = "4.2.4"
    leak = "1.5.4"
}