<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="22dp">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_exit"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/ic_img_exit"
            android:layout_margin="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher_foreground"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/login_header_margin_top"
        android:layout_marginBottom="@dimen/login_header_margin_top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_username"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/ic_img_header"
            android:layout_margin="5dp"
            android:padding="6dp"
            />
        <EditText
            android:id="@+id/et_username"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:hint="请输入手机号"
            android:background="@null"
            android:padding="6dp"
            />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            >
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_img_right"
                android:visibility="invisible"
                tools:visibility="visible"/>
            <ProgressBar
                android:id="@+id/progress_name"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:visibility="invisible"
                tools:visibility="visible"/>
        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1.8dp"
        android:background="@color/black_alpha_16"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_password"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/ic_img_password"
            android:layout_margin="5dp"
            android:padding="5dp"
            />

        <EditText
            android:id="@+id/et_password"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:background="@null"
            android:padding="6dp"
            />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            >
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_img_right"
                android:visibility="invisible"
                tools:visibility="visible"
                />
            <ProgressBar
                android:id="@+id/progress_password"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:visibility="invisible"
                tools:visibility="visible"/>
        </FrameLayout>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1.8dp"
        android:background="@color/black_alpha_16"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>
    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/whiteNor"
        android:text="登录"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        >
        <TextView
            android:id="@+id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码?"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机注册"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/login_weibo"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:placeholderImage="@drawable/ic_login_weibo"
            app:roundAsCircle="true"
            app:roundingBorderWidth="2dp"
            android:background="?android:attr/selectableItemBackground"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/login_qq"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:placeholderImage="@drawable/ic_login_qq"
            app:roundAsCircle="true"
            app:roundingBorderWidth="2dp"
            android:background="?android:attr/selectableItemBackground"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/login_wechat"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:placeholderImage="@drawable/ic_login_wechat"
            app:roundAsCircle="true"
            app:roundingBorderWidth="2dp"
            android:background="?android:attr/selectableItemBackground"
            />
    </LinearLayout>
</LinearLayout>