<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:waveload="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lingxiaosuse.picture.tudimension.activity.SearchActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">

        <include
            layout="@layout/title_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap" />
    </android.support.design.widget.AppBarLayout>

    <com.lingxiaosuse.picture.tudimension.widget.SmartSkinRefreshLayout
        android:id="@+id/swip_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:srlPrimaryColor="@color/colorPrimary"
        app:srlAccentColor="@color/whiteNor"
        app:srlEnablePreviewInEditMode="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">
        <com.scwang.smartrefresh.header.BezierCircleHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="211dp"
                style="@style/cardStyle"
                android:id="@+id/cardView">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_search1"
                        style="@style/textSearch"
                        android:textSize="30sp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_search2"
                            style="@style/textSearch"
                            android:textSize="25sp"
                            />
                        <TextView
                            android:id="@+id/tv_search3"
                            style="@style/textSearch"
                            android:textSize="25sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_search4"
                            style="@style/textSearch"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:id="@+id/tv_search5"
                            style="@style/textSearch"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:id="@+id/tv_search6"
                            style="@style/textSearch"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:id="@+id/tv_search7"
                            style="@style/textSearch"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:id="@+id/tv_search8"
                            style="@style/textSearch"
                            android:textSize="16sp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </FrameLayout>
    </com.lingxiaosuse.picture.tudimension.widget.SmartSkinRefreshLayout>
</android.support.design.widget.CoordinatorLayout>
