<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lingxiaosuse.picture.tudimension.activity.SettingsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_setting"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <android.support.v7.widget.CardView
        style="@style/cardStyle"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        card_view:contentPadding="8dp"
        android:layout_marginTop="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="常规"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:textColor="?attr/colorPrimary"/>
            <RelativeLayout
                android:id="@+id/rl_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/touchable_background">
                <TextView
                    android:id="@+id/tv_update"
                    android:text="检查更新"
                    style="@style/textTitle"/>
                <TextView
                    android:id="@+id/tv_update_wifi"
                    style="@style/textMsg"
                    android:text="WIFI情况下自动检测更新"
                    android:layout_below="@id/tv_update"/>
                <android.support.v7.widget.SwitchCompat
                    android:layout_alignParentRight="true"
                    android:id="@+id/switch_upload"
                    android:focusable="false"
                    android:clickable="false"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/touchable_background">
                <TextView
                    android:id="@+id/tv_clear"
                    android:text="清理缓存"
                    style="@style/textTitle"/>
                <TextView
                    android:id="@+id/tv_clear_size"
                    style="@style/textMsg"
                    android:text="当前缓存的大小为：200MB"
                    android:layout_below="@id/tv_clear"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        style="@style/cardStyle"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        card_view:contentPadding="8dp"
        android:layout_marginTop="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:textColor="?attr/colorPrimary"/>
            <RelativeLayout
                android:id="@+id/rl_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/touchable_background">
                <TextView
                    android:id="@+id/tv_share"
                    android:text="分享给好友"
                    style="@style/textTitle"/>
                <TextView
                    style="@style/textMsg"
                    android:text="把妹子们分享出去"
                    android:layout_below="@id/tv_share"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
