<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:floating="http://schemas.android.com/apk/res-auto"
    xmlns:wave="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dl_menu"
    >
        <!--主布局-->
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fitsSystemWindows="true">
                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">
                        <android.support.v7.widget.Toolbar
                            android:id="@+id/toolbar_main"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/colorPrimary"
                            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                            app:layout_scrollFlags="scroll|enterAlways|snap"
                            >
                        </android.support.v7.widget.Toolbar>
                        <android.support.design.widget.TabLayout
                            android:id="@+id/tab_main"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:tabBackground="@color/colorPrimary"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:tabIndicatorColor="@color/colorAccent"
                            app:tabTextColor="#fff"
                            app:tabSelectedTextColor="@color/colorAccent"
                            app:tabGravity="fill"
                            >
                        </android.support.design.widget.TabLayout>

                </android.support.design.widget.AppBarLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    >
                        <android.support.v4.view.ViewPager
                            android:id="@+id/vp_main"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                        </android.support.v4.view.ViewPager>
                        <com.lingxiaosuse.picture.tudimension.widget.WaveLoading
                            android:id="@+id/pb_menu"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            wave:mainColor="@color/colorPrimary"
                            wave:text="图"
                            />
                </RelativeLayout>
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_main"
                    app:fabSize="normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    floating:srcCompat="@drawable/ic_return_top"
                    android:layout_margin="@dimen/fab_margin"
                    app:backgroundTint="@color/colorPrimary"
                    app:rippleColor="#33728dff"
                    app:layout_behavior="com.lingxiaosuse.picture.tudimension.transformer.ScrollAwareFABBehaviorDefault"/>
        </android.support.design.widget.CoordinatorLayout>
        <!--侧滑菜单-->
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/nav_menu"
            />
</android.support.v4.widget.DrawerLayout>