<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:waveload="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.lingxiaosuse.picture.tudimension.activity.SearchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <android.support.v7.widget.SearchView
        android:id="@+id/searchview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/toolbar_search"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/toolbar_search"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_search"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="@+id/toolbar_search"
        android:layout_marginTop="8dp"
        app:defaultQueryHint="请输入搜索关键字"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:maxWidth="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <android.support.v7.widget.CardView
        android:layout_width="370dp"
        android:layout_height="211dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="44dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchview"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/cardView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_search1"
                style="@style/textSearch"
                android:textSize="30sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_search2"
                    style="@style/textSearch"
                    android:textSize="25sp"
                     />
                <TextView
                    android:id="@+id/tv_search3"
                    style="@style/textSearch"
                    android:textSize="25sp"
                     />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_search4"
                    style="@style/textSearch"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_search5"
                    style="@style/textSearch"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_search6"
                    style="@style/textSearch"
                    android:textSize="16sp"
                     />
                <TextView
                    android:id="@+id/tv_search7"
                    style="@style/textSearch"
                    android:textSize="16sp"
                     />
                <TextView
                    android:id="@+id/tv_search8"
                    style="@style/textSearch"
                    android:textSize="16sp"
                     />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/image_search"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_img_search"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/toolbar_search"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_search"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="@+id/toolbar_search"
        android:layout_marginTop="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginEnd="8dp" />
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_search"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_search"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <com.lingxiaosuse.picture.tudimension.widget.WaveLoading
            android:id="@+id/wave_search"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            waveload:text="搜"
            android:visibility="gone"
            waveload:mainColor="@color/colorPrimary"
            />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>
