<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_user_info">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <android.support.v7.widget.CardView
        style="@style/cardStyle"
        android:id="@+id/card_about_safe"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:contentPadding="3dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.lingxiaosuse.picture.tudimension.widget.SettingCardView
                android:id="@+id/card_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="姓名"
                app:message="你是猪"
                app:visable="false"/>
            <com.lingxiaosuse.picture.tudimension.widget.SettingCardView
                android:id="@+id/card_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="性别"
                app:message="男"
                app:visable="false"/>
            <com.lingxiaosuse.picture.tudimension.widget.SettingCardView
                android:id="@+id/card_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="手机号"
                app:message="123456"
                app:visable="false"/>
            <com.lingxiaosuse.picture.tudimension.widget.SettingCardView
                android:id="@+id/card_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="个人描述"
                app:message="123456"
                app:visable="false"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>