<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lingxiaosuse.picture.tudimension.activity.AboutActivity"
    tools:showIn="@layout/activity_about">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            style="@style/cardStyle"
            android:id="@+id/card_about_safe"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp"
            card_view:contentPadding="3dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <com.lingxiaosuse.picture.tudimension.widget.SettingCardView
                    android:id="@+id/card_appname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="图次元"
                    app:iconSrc="@mipmap/about_us"
                    app:iconVisvble="true"
                    app:message="@string/about_app_message"
                    app:visable="false"/>
                <com.lingxiaosuse.picture.tudimension.widget.SettingCardView
                    android:id="@+id/card_licenses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconSrc="@mipmap/ic_license"
                    app:iconVisvble="true"
                    app:title="版权说明"
                    app:visable="false"/>
                <com.lingxiaosuse.picture.tudimension.widget.SettingCardView
                    android:id="@+id/card_update_mark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconSrc="@mipmap/ic_update_mark"
                    app:iconVisvble="true"
                    app:title="更新日志"
                    app:visable="false"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/cardStyle"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp"
            card_view:contentPadding="3dp"
            android:id="@+id/card_about_version"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Author"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="16sp" />
                <com.lingxiaosuse.picture.tudimension.widget.SettingCardView
                    android:id="@+id/card_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconSrc="@mipmap/ic_author"
                    app:iconVisvble="true"
                    app:title="开发者(凌霄)"
                    app:message="点击和凌霄py"
                    app:visable="false"/>
                <com.lingxiaosuse.picture.tudimension.widget.SettingCardView
                    android:id="@+id/card_github"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconSrc="@mipmap/ic_github"
                    app:iconVisvble="true"
                    app:title="Fork on GitHub"
                    app:message="该项目已开源"
                    app:visable="false"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            style="@style/cardStyle"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp"
            card_view:contentPadding="3dp"
            android:id="@+id/card_about_me"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Convenience Builder"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="16sp" />
                <com.lingxiaosuse.picture.tudimension.widget.SettingCardView
                    android:id="@+id/card_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconSrc="@mipmap/ic_update"
                    app:iconVisvble="true"
                    app:title="Version"
                    app:message="2.0.2"
                    app:visable="false"/>
                <com.lingxiaosuse.picture.tudimension.widget.SettingCardView
                    android:id="@+id/card_blog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconSrc="@mipmap/ic_blog"
                    app:iconVisvble="true"
                    app:title="个人博客"
                    app:message="http://www.lingxiaosuse.cn"
                    app:visable="false"/>
                <com.lingxiaosuse.picture.tudimension.widget.SettingCardView
                    android:id="@+id/card_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconSrc="@mipmap/ic_from"
                    app:iconVisvble="true"
                    app:title="数据来源"
                    app:message="本项目所有图片数据均来源于网络"
                    app:visable="false"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
