<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片信息"
        android:textSize="22sp"
        android:textColor="#333"
        android:gravity="center"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/tv_info_title"
        style="@style/textMsg"
        android:text="标题："
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/tv_info_time"
        style="@style/textMsg"
        android:text="时间："
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/tv_info_path"
        style="@style/textMsg"
        android:text="路径："
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/tv_info_size"
        style="@style/textMsg"
        android:text="文件大小："
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/bt_info"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="关闭"
        android:textColor="#fff"
        android:background="@drawable/touckable_button_background"/>
</LinearLayout>