<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.lingxiaosuse.picture.tudimension.widget.SmartSkinRefreshLayout
        android:id="@+id/swip_special"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlPrimaryColor="@color/colorPrimary">
        <com.scwang.smartrefresh.header.BezierCircleHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_special"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
        <com.scwang.smartrefresh.layout.footer.BallPulseFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.lingxiaosuse.picture.tudimension.widget.SmartSkinRefreshLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="?actionBarSize"
        >
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/fab_margin"
            android:visibility="visible"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="normal"
            app:layout_behavior="@string/scroll_behavior"
            app:rippleColor="#33728dff"
            app:srcCompat="@drawable/ic_return_top" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>