<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机号码"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="30dp"
        >
        <EditText
            android:id="@+id/et_code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:hint="短信验证码"
            android:inputType="number"
            android:padding="10dp"
            android:background="@drawable/shape_edit_normal"
            />
        <Button
            android:id="@+id/bt_send_code"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/whiteNor"
            android:layout_gravity="center_horizontal"
            android:text="再次发送"/>
    </LinearLayout>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="密码(大于6位数的字母和数字)"
        android:padding="10dp"
        android:inputType="textPassword"
        android:background="@drawable/shape_edit_normal"
        />
    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="30dp"
        android:hint="昵称"
        android:padding="10dp"
        android:background="@drawable/shape_edit_normal"
        />
    <Button
        android:id="@+id/bt_next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/whiteNor"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="注册"/>

</LinearLayout>