<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_card">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_meizi_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fresco:viewAspectRatio="0.85"
            fresco:progressBarImageScaleType="centerInside"
            fresco:progressBarImage="@drawable/ic_img_default"
            />
        <TextView
            android:id="@+id/tv_meizi_des"
            android:layout_below="@id/iv_meizi_img"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是图片信息"
            android:textSize="16sp"
            android:maxLines="2"
            android:ellipsize="end"
            />
    </RelativeLayout>

</LinearLayout>