<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:frecso="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp"
    card_view:contentPadding="8dp"
    card_view:cardBackgroundColor="#fff"
    android:layout_margin="10dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_slideshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            frecso:viewAspectRatio="2.25"
            frecso:progressBarImageScaleType="centerInside"
            frecso:progressBarAutoRotateInterval="2000"
            frecso:progressBarImage="@drawable/ic_loading_default"/>
        <TextView
            android:id="@+id/tv_slideshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  "
            android:textColor="#666"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            />
</LinearLayout>

</android.support.v7.widget.CardView>