<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:frecso="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:transitionName="image"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_vertical_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        frecso:viewAspectRatio="0.65"
        frecso:progressBarImageScaleType="centerInside"
        frecso:progressBarImage="@drawable/ic_img_default"
        />
    <TextView
        android:id="@+id/tv_mzitu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:visibility="gone"
        style="@style/textTitle"/>
</LinearLayout>