<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:frecso="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_vertical_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        frecso:viewAspectRatio="0.65"
        frecso:progressBarImageScaleType="centerInside"
        frecso:progressBarAutoRotateInterval="2000"
        frecso:progressBarImage="@drawable/ic_loading_default"
        />
</LinearLayout>