<?xml version="1.0" encoding="utf-8"?>

<com.facebook.drawee.view.SimpleDraweeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/simple_download"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    fresco:viewAspectRatio="1.33"
    fresco:progressBarImageScaleType="centerInside"
    fresco:progressBarImage="@drawable/ic_img_default"
    android:padding="5dp">

</com.facebook.drawee.view.SimpleDraweeView>