apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.lingxiaosuse.picture.tudimension"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            //清除无用代码 true
            // code shrinking需要结合ProGuard使用，添加minifyEnabled true在你的build.gradle文件中。
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'arm64-v8a', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //photoview
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:design:$rootProject.ext.supportVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportVersion"
    compile "com.android.support:support-vector-drawable:$rootProject.ext.supportVersion"
    compile "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintVersion"
    compile "com.github.zackratos.ultimatebar:ultimatebar2:$rootProject.ext.ultimatebarVersion"
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    compile "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    compile "com.facebook.fresco:fresco:$rootProject.ext.frescoVersion"
    compile "com.facebook.fresco:webpsupport:$rootProject.ext.frescoVersion"
    compile "com.facebook.fresco:animated-webp:$rootProject.ext.frescoVersion"

    // 支持 GIF 动图，需要添加
    compile "com.facebook.fresco:animated-gif:$rootProject.ext.frescoVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.retrofitVersion"
    compile "com.youth.banner:banner:$rootProject.ext.bannerVersion"

    //compile "io.reactivex:rxandroid:$rootProject.ext.rxandroidVersion"
    compile "com.github.chrisbanes:PhotoView:$rootProject.ext.photoViewVersion"
    implementation "pub.devrel:easypermissions:$rootProject.ext.easypermissionsVersion"
    compile 'com.liuguangqiang.cookie:library:0.2'
    compile 'agency.tango.android:material-intro-screen:0.0.5'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'me.relex:photodraweeview:1.1.3'
    compile 'org.jsoup:jsoup:1.11.2'

    // your project's other dependencies
    compile 'com.facebook.fresco:imagepipeline-okhttp3:0.12.0+'

    implementation "skin.support:skin-support:$rootProject.ext.skinSupportVersion"                  // skin-support 基础控件支持
    implementation "skin.support:skin-support-design:$rootProject.ext.skinSupportVersion"           // skin-support-design material design 控件支持[可选]
    implementation "skin.support:skin-support-cardview:$rootProject.ext.skinSupportVersion"          // skin-support-cardview CardView 控件支持[可选]
    implementation "skin.support:skin-support-constraint-layout:$rootProject.ext.skinSupportVersion" // skin-support-constraint-layout ConstraintLayout 控件支持[可选]

    //dbflow
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:$rootProject.ext.dbFlowVersion"
    implementation "com.github.Raizlabs.DBFlow:dbflow:$rootProject.ext.dbFlowVersion"
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:$rootProject.ext.dbFlowVersion"

    testCompile 'junit:junit:4.12'
    compile project(':lang')
    implementation project(':common')
    implementation project(':skinlibrary')
}
