<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:title="@string/action_search"
        android:icon="@drawable/ic_img_search"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_download"
        android:title="@string/action_see_download_img"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_setting"
        android:title="@string/action_settings"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_feedback"
        android:title="@string/action_feedback"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_about"
        android:title="@string/action_about"
        app:showAsAction="never"
        />
</menu>